{
  "name": "expressforrotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"

  },
  "author": "renan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "iconv": "^3.0.1",
    "iconv-lite": "^0.6.3",
    "netlify-cli": "14.4.0",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^3.2.10",
    "serverless-http": "^3.2.0",
    "utf8": "^3.0.0",
    "windows-1255": "^3.0.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
